apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion project.properties.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.loubii.account"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'eventBusIndex': "com.loubii.account.EventBusIndex"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 4
        targetGenDir 'src/main/java'
        daoPackage 'com.loubii.account.db'
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
        // dataBinding 加入
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //添加这一句，不然会报错
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation project(':library:pickerview')
    implementation project(':library:calendarLibrary')
    implementation project(':library:leafchart')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    //implementation 'org.greenrobot:greendao-generator:3.1.0'
}
